@font-face {
    font-family: 'Effra';
    src:  url('./fonts/effra_std_rg.ttf') format('truetype');
}
@font-face {
    font-family: 'Effra';
    src:  url('./fonts/effra_std_bd.ttf') format('truetype');
    font-weight: bold;
}

/* .responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
} */

.responsive(@maxWidth; @rules) {
    @media only screen and (min-width: 320px) and (max-width: @maxWidth) {
        @rules();
    }
}

@dark-blue-font: #1a223d;
@light-blue: #0586d3;

body {
    background: #f0f0f0;
    font-family: 'Effra', sans-serif;
    margin: 0;
    padding: 0;
}
h2 {
    font-weight: normal;
}
p {
    line-height: 1.6;
}

/* Repeated */
.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .responsive(768px, {
        flex-direction: column;
    });
}
.section-headers {
    margin: 0px 0px 10px 0px;
}
.section-paragraph {
    margin: 25px 0px 25px 0px;
    width: 60%;
}
.section-button {
    padding: 10px 20px 10px 20px;
    background: @light-blue;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: bold;
    cursor: pointer;
}

.container {
    width: 100%;
}

/* Sections */
.cardinal-div {
    width: 100%;
    height: 480px;
    background: url('../images/pic-hero.png') no-repeat center center;
    background-size: cover;
    .responsive(768px, {
        flex-direction: column;
        padding-top: 50px;
    });
    img {
        margin: 35px 0px 0px 50px;
        .responsive(768px, {
            display: block;
            margin: 0 auto;
        });
    }
    h1 {
        color: #FFFFFF;
        font-size: 72px;
        font-weight: lighter;
        width: 875px;
        text-align: center;
        margin: 100px auto;
        .responsive(768px, {
            font-size: 32px;
            max-width: 100%;
        });
    }
}

.client-div {
    position: relative;
    width: 100%;
    .services {
        .flex-row-center;
        width: 80%;
        margin: 0 auto;
        padding-top: 50px;
        .service {
            .service-icon {
                margin-right: 10px;
                padding-top: 15px;
                float: left;
            }
            .services-description {
                display: inline;
                margin: 0px;
                p {
                    padding-left: 45px;
                    padding-right: 45px;
                }
            }
        }    
    }
    .clients-absolute {
        background: #FFFFFF;
        width: 100%;
        height: 400px;
        position: absolute;
        top: 325px;
        .responsive(768px, {
            display: none;
        });
    }
    .clients-container {
        .clients {
            .flex-row-center;
            width: 80%;
            margin: 20px auto;
            .responsive(768px, {
                width: 100%;
                box-sizing: border-box;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px;
            });
            .client-description {
                background: #383d49;
                color: #FFFFFF;
                width: 50%;
                height: 145px;
                padding: 30px 30px 0px 30px;
                z-index: 1;
                .responsive(768px, {
                    width: 100%;
                    margin-bottom: 10px;
                    text-align: center;
                    height: auto;
                    box-sizing: border-box;
                });
                h2 {
                    margin: 0px;
                }
            }
            .client {
                background: #FFFFFF;
                border: 2px solid #eaebed;
                width: 25%;
                height: 172px;
                margin: 0px 10px 0px 10px;
                position: relative;
                .responsive(768px, {
                    box-sizing: border-box;
                    width: 100%;
                    margin: 0px;
                    height: auto;
                    padding: 100px 0px 20px 0px;
                });
                img {
                    position: absolute;
                    display: block;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .client:hover {
                border: 1px solid @light-blue;
                cursor: pointer;
            }
            .client:first-of-type {
                margin-left: 0px;
            }
        }
    }
}

.gojo-div {
    .flex-row-center;
    width: 100%;
    background: #e9e9e9 url('../images/pic-gojo-bg.png') no-repeat bottom center;
    background-size: 100% auto;
    padding-top: 150px;
    .responsive(768px, {
        background-size: contain;
        background-position: top;
    });
    div {
        margin:0px 20px 0px 20px;
    }
    img {
        .responsive(768px, {
            margin: 0px auto;
            display: block;
            max-width: 100%;
            height: auto;
        });
    }
    .gojo-description {
        padding-top: 75px;
        .responsive(768px, {
            padding: 25px 0px 15px 15px;
        });
        h2, h5 {
            .section-headers;
        }
        p {
            .section-paragraph;
        }
        button {
            .section-button;
        }
    }
}

.fifth-third-div {
    .flex-row-center;
    width: 100%;
    height: 575px;
    background: #2a4f5d url('../images/pic-fifththird-bg.png') no-repeat center center;
    background-size: cover;
    color: #ffffff;
    overflow: hidden;
    .responsive(768px, {
        height: auto;
        flex-direction: column-reverse;
        text-align: center;
    });
    .mobile-image {
        position: relative;
        width: 700px;
        .responsive(768px, {
            width: auto;
            margin: 0 auto;
        });
        img {
            position: absolute;
            top: 40px;
            left: 0px;
            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0 83%);
            clip-path: polygon(0 0, 100% 0%, 100% 83%, 0 83%);
            .responsive(768px, {
                height: 50%;
                width: auto;
                position: inherit;
                -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            });
        }
    }
    .fifth-third-description {
        padding: 150px 0px 0px 150px;
        .responsive(768px, {
            padding: 50px 0px 15px 0px;
        });
        h2, h5 {
            .section-headers;
        }
        p {
            .section-paragraph;
            .responsive(768px, {
                width: auto;
                padding: 0px 10px 0px 10px;
            });
        }
        button {
            .section-button;
            background: #ffffff;
            color: @dark-blue-font;
        }
    }
}

.chhn-div {
    .flex-row-center;
    justify-content: flex-start;
    width: 100%;
    height: 466px;
    background: #e9e9e9 url('../images/pic-chhn-bg.png') no-repeat center center;
    background-size: cover;
    color: #FFFFFF;
    overflow: hidden;
    .responsive(768px, {
        height: auto;
        padding-top: 25px;
    });
    .chhn-image {
        display: inline-block;
        position: relative;
        width: 615px;
        .responsive(768px, {
            width: auto;
            overflow: hidden;
        });
        img {
            position: absolute;
            top: 0;
            left: -75px;
            -webkit-clip-path: polygon(5% 0, 100% 0%, 100% 93%, 5% 93%);
            clip-path: polygon(5% 0,100% 0%,100% 93%,5% 93%);
            .responsive(768px, {
                position: relative;
                left: 20%;
                top: auto;
                max-width: 100%;
                -webkit-clip-path: none;
                clip-path: none;
            }); 
        }
    }
    .chhn-description {
        padding-top: 75px;
        .responsive(768px, {
            padding: 25px 0px 15px 15px;
        });
        h2, h5 {
            .section-headers;
            width: 65%;
        }
        p {
            .section-paragraph;
            width: 75%;
        }
        button {
            .section-button;
            background: #ffffff;
            color: @dark-blue-font;
        }
    }
}

.connect-div {
    .flex-row-center;
    justify-content: space-around;
    width: 100%;
    padding: 75px 0px 75px 0px;
    .responsive(768px, {
        justify-content: center;
        padding: 0px;
        text-align: center;
        box-sizing: border-box;
        padding:  0px 10px 0px 10px;
    });
    .form-area {
        div {
            text-align: center;
        }
        form {
            width: 500px;
            .responsive(768px, {
                max-width: 100%;
                width: 100%;
            }); 
        }
        input {
            padding: 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            width: 100%;
            font-family: 'Effra', sans-serif;
            .responsive(768px, {
                box-sizing: border-box;
            });
        }
        textarea {
            height: 250px;
            resize: none;
            padding: 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            width: 100%;
            font-family: 'Effra', sans-serif;
            .responsive(768px, {
                box-sizing: border-box;
            });
        }
        button {
            .section-button;
        }
    }
    .border-only {
        background: #d1d4d5;
        width: 1px;
        margin-top: 50px;
        height: 525px;
        .responsive(768px, {
            display: none;
        });
    }
    .contact-area {
        .map-area {
            iframe {
                border: 1px solid #CCCCCC;
                border-radius: 5px;
            }
        }
    }
}

.footer {
    .flex-row-center;
    justify-content: space-between;
    background: #d8d8d8;
    padding: 25px 50px 20px 50px;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    color: #4f4e4e;
    .responsive(768px, {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    });
    .social-icons {
        ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            .responsive(768px, {
                margin-top: 10px;
            });
            li {
                display: inline-block;
                padding: 0px 10px 0px 10px;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .flex-row-center {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .cardinal-div {
        h1 {
            width: 100%;
        }
    }
}